{
  "name": "stacked",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage --reporter=default --reporter=json --outputFile.json=vitest-results.json",
    "ci:summary": "node scripts/ci-summary.mjs",
    "pb:setup": "sh pocketbase/setup.sh",
    "pb:start": "cd pocketbase && ./pocketbase serve --http=127.0.0.1:8090"
  },
  "dependencies": {
    "@types/three": "^0.184.1",
    "leaflet": "^1.9.4",
    "pocketbase": "^0.26.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.184.0",
    "uplot": "^1.6.31"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^4.1.6",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^4.1.6"
  }
}
